/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_octothorpe.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: Ahmed <Ahmed@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/01/10 20:17:27 by Ahmed             #+#    #+#             */
/*   Updated: 2021/01/10 22:05:02 by Ahmed            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

//«альтернативная форма» вывода значения
/* Использовать альтернативную форму представления выводимого числа.
При выводе чисел в шестнадцатеричном формате (преобразователь 'х' или 'Х') перед числом будет
указываться 0х или 0Х соответственно.
При выводе чисел в восьмеричном формате (преобразователь 'о')перед числом будет указываться 0.
При выводе чисел с плавующей точкой (преобразователи e, E, f, g и G) всегда будет содержаться
десятичная точка (по умолчанию десятичная точка выводится только при ненулевой дробной части).
При использовании преобразователей g и G хвостовые нули не будут удаляться(по умолчанию удаляются)*/

void	ft_octothorpe(t_flags t_flags1)
{
	t_flags1.octothorpe = 1;
}
