/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_octothorpe.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sabrenda <sabrenda@student.21-school.ru    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/01/13 15:02:28 by sabrenda          #+#    #+#             */
/*   Updated: 2021/01/15 16:57:18 by sabrenda         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

//«альтернативная форма» вывода значения
/* Использовать альтернативную форму представления выводимого числа.
При выводе чисел в шестнадцатеричном формате (преобразователь 'х' или 'Х') перед числом будет
указываться 0х или 0Х соответственно.
При выводе чисел в восьмеричном формате (преобразователь 'о')перед числом будет указываться 0.
При выводе чисел с плавующей точкой (преобразователи e, E, f, g и G) всегда будет содержаться
десятичная точка (по умолчанию десятичная точка выводится только при ненулевой дробной части).
При использовании преобразователей g и G хвостовые нули не будут удаляться(по умолчанию удаляются)*/

void	ft_octothorpe(t_f *t_flag)
{
	t_flag->octo = 2;
}
